{
  "name": "experience-miner",
  "version": "0.1.0",
  "private": true,
  "description": "A guided AI interview system that helps job seekers extract and organize their career experiences into structured data for resume building and interview preparation.",
  "keywords": ["interview", "career", "job-search", "ai", "gemini", "transcription"],
  "author": "Experience Miner Team",
  "license": "BSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/experience-miner.git"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "build": "pnpm --parallel run build",
    "start": "pnpm --parallel run start",
    "test": "pnpm --parallel run test",
    "lint": "pnpm --parallel run check",
    "clean": "pnpm --parallel run clean && rm -rf node_modules",
    "install:all": "pnpm install",
    "backend:dev": "pnpm --filter backend run dev",
    "frontend:dev": "pnpm --filter frontend run dev",
    "backend:build": "pnpm --filter backend run build",
    "frontend:build": "pnpm --filter frontend run build"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "packages/*"
  ]
}